    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        scroll-behavior: smooth;
    }
    
    body {
        align-items: center;
    }
    /* ================Nav=============== */
    
    .navbar {
        background-color: #131313;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        position: sticky;
        top: 0;
        z-index: 100;
    }
    
    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        margin-right: auto;
        margin-left: auto;
        padding-right: 50px;
        padding-left: 50px;
    }
    
    #navbar-logo {
        background-color: #ff8177;
        background-size: 100%;
        display: flex;
        align-items: center;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
        padding-bottom: 15px;
    }
    
    .navbar-menu {
        display: flex;
        align-items: center;
        list-style: none;
        text-align: center;
    }
    
    .nav-item {
        height: 80px;
    }
    
    .nav-link {
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        height: 100%;
        padding: 0 1rem;
        transition: all .3s ease;
    }
    
    .nav-link:hover {
        color: #9518fc;
        transition: all .3s ease;
    }
    
    @media screen and (max-width: 960px) {
        /* NavBar Start */
        .navbar-container {
            display: flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            padding: 0;
        }
        .navbar-menu {
            display: grid;
            grid-template-columns: auto;
            margin: 0;
            width: 100%;
            position: absolute;
            top: -1000px;
            opacity: 0.9;
            transition: all 0.5s ease;
            height: 50vh;
            z-index: -1;
        }
        .navbar-menu.active {
            background: #131313;
            top: 100%;
            opacity: 1;
            transition: all .5s ease;
            z-index: 999;
            height: 50vh;
            font-size: 1.5rem;
        }
        #navbar-logo {
            padding-left: 25px;
            padding-bottom: 15px;
        }
        .navbar-toggle .bar {
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all .4s ease;
            background: #fff;
        }
        .nav-item {
            width: 100%;
        }
        .nav-link {
            text-align: center;
            padding: 2rem;
            width: 100%;
            display: table;
        }
        #mobile-menu {
            position: absolute;
            top: 20%;
            right: 5%;
            transform: translate(5%, 20%);
        }
        .navbar-toggle .bar {
            display: block;
            cursor: pointer;
        }
        #mobile-menu.is-active .bar:nth-child(2) {
            opacity: 0;
        }
        #mobile-menu.is-active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg)
        }
        #mobile-menu.is-active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg)
        }
        /* Navbar End */
    }
    
    .main {
        background-image: url(../images/mainbackground.jpg);
        filter: grayscale(60%);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-blend-mode: darken;
        z-index: -1;
    }
    
    .main-container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        height: 90vh;
        width: 100vw;
    }
    
    .main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        color: white;
        z-index: 1;
    }
    
    .avatar {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        border: 1px solid;
    }
    
    .main-content h1 {
        font-size: 3rem;
    }
    
    .about {
        margin-top: 20px;
        width: 80vw;
        padding: 4 em;
    }
    
    #projects {
        background-color: #1f1e1e;
        z-index: -5;
        
    }
    
    .page-header {
        color: white;
        display: flex;
        justify-content: center;
        padding-top: 1em;
        font-size: 3em;
        text-decoration: underline;
    }
    
    .card-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: space-between;
        justify-content: center;
        align-items: center;
    }
    
    .card {
        width: 400px;
        height: 500px;
        display: flex;
        align-items: center;
        margin: 4em;
        border: 1px solid white;
        box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94, 104, 121, .288);
        border-radius: 20px;
       
    }
    .project-image {
        width: 101%;
        height: 225px;
        margin-top: -1px;
        margin-bottom: 1em;
        border-radius: 20px 20px 0 0;
        box-shadow: inset;
    }
    
    .card-title {
        align-self: center;
        margin-left: 20px;
        font-size: 35px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
    }
    
    .card-description {
        margin: 5px 30px;
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .links {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
    }
    
    .project-link {
        background-color: none;
        width: 100px;
        height: 50px;
        border: 1px solid black;
        border-radius: 20px;
        margin: 25px 55px 15px 55px;
        color: black;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        align-content: center;
        text-decoration: none;
        cursor: pointer;
    }
    .project-link:hover {
        background-color:#1f1e1e;
        border:.5px solid white;
        color: white;
        font-size: 20px;
        width: 130px;
        transform: scale(1.1);
        box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94, 104, 121, .288);
        transition: all ease-in-out .1s;
    }

    #contact {
        width: 100vw;
        height: 100vh;
    }